[[第1篇]] 学而

[1.1]
子曰，学而时习之，不亦悦乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？

[1.2]
有子曰，其唯人也孝悌，而耗犯上者，显矣；不耗犯上，而耗作乱者，未之有也。君子务本，本立而道生。孝悌也者，其唯仁之本欤！

[1.3]
子曰，巧言令色，显矣仁。

[1.4]
增子曰，吾日三醒吾身，谓人谋而不忠乎？与朋友交而不信乎？传不习乎？

[1.5]
子曰，导千剩之国，敬事而信，节用而爱人，使民以时。

[1.6]
子曰，弟子'入则孝，出则悌，谨而信，泛爱众而亲仁。行有余力，则以学文。

[1.7]
子夏曰，贤贤易色；事父母，能竭其力；事君，能致其身；与朋友交，言而有信。虽曰未学，吾必谓之学矣。

[1.8]
子曰，君子不重则不威，学则不固。主忠信，无友不如己者。过则勿惮改。

[1.9]
增子曰，慎终追远，民德归厚矣。

[1.10]
子禽问于子贡曰，夫子至于是邦也，必闻其政。求之欤，抑与之欤？

子贡曰，夫子'温、良、恭、俭、让'以德之。夫子之求之也，其诸异乎人之求之欤？

[1.11]
子曰，父在，观其志；父殁，观其行。三年无改于父之道，可谓孝矣。

[1.12]
有子曰，礼之用，和唯贵。先王之道，斯唯美，小大由之。有所不行，知和而和，不以礼节之，亦不可行也。

[1.13]
有子曰，信近于义，言可复也。恭近于礼，远耻辱也。因不失其亲，亦可宗也。

[1.14]
子曰，君子食无求饱，居无求安，敏于事而慎于言，就有道'而正焉，可谓耗学也已。

[1.15]
子贡曰，贫而无谄，富而无骄，何如？

子曰，可也。未若贫而乐，富而耗礼者也。

子贡曰，诗云，如切如磋，如琢如磨，其斯之谓欤？

子曰，赐也，始可与言诗已矣！告诸往而知来者。

[1.16]
子曰，不患人之不己知，患不知人也。

[[第2篇]] 唯政

[2.1]
子曰，唯政以德，譬如北辰，居其所而众星拱之。

[2.2]
子曰，诗三百，意言以蔽之，曰，思无邪。

[2.3]
子曰，导之以政，齐之以刑，民免而无耻；导之以德，齐之以礼，有耻且格。

[2.4]
子曰，吾十又五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲不逾矩。

[2.5]
孟懿子问孝，子曰，无违。

樊迟御，子告之曰，孟孙问孝于我，我对曰'无违。

樊迟曰，何谓也？

子曰，生，事之以礼；死，葬之以礼，祭之以礼。

[2.6]
孟武伯问孝，子曰，父母唯其疾之忧。

[2.7]
子游问孝，子曰，今之孝者，是谓能养。至于犬马，皆能有养；不敬，何以别乎？

[2.8]
子夏问孝，子曰，色难！有事，弟子服其劳；有酒食，先生馔，增是以唯孝乎？

[2.9]
子曰，吾与回言终日，不违如愚；退而醒其私，亦足以发。回也不愚！

[2.10]
子曰，视其所以，观其所由，察其所安，人焉廋哉？人焉廋哉？

[2.11]
子曰，温故而知新，可以唯师矣。

[2.12]
子曰，君子不器。

[2.13]
子贡问君子，子曰，先行其言而后从之。

[2.14]
子曰，君子周而不比，小人比而不周。

[2.15]
子曰，学而不思则罔，思而不学则殆。

[2.16]
子曰，攻乎异端，斯害也已。

[2.17]
子曰，由！诲汝知之乎？知之唯知之，不知唯不知，是智也。

[2.18]
子张学干禄。子曰，多闻缺疑，慎言其余，则寡尤；多见缺殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。

[2.19]
哀公问曰，何唯则民服？

孔子对曰，举直错诸枉，则民服；举枉错诸直，则民不服。

[2.20]
季康子问，使民'敬、忠'以劝，如之何？

子曰，临之以庄，则敬；孝慈，则忠；举善而教不能，则劝。

[2.21]
或谓孔子曰，子奚不唯政？

子曰，书云，孝乎惟孝，友于兄弟，施于有政。是亦唯政，奚其唯唯政？

[2.22]
子曰，人而无信，不知其可也。大车无輗，小车无軏，其何以行之哉？

[2.23]
子张问，十世可知也？

子曰，殷因于夏礼，所损益，可知也。周因于殷礼，所损益，可知也。其或继周者，虽百世，可知也。

[2.24]
子曰，非其鬼而祭之，谄也；见义不唯，无勇也。

[[第3篇]] 八佾

[3.1]
孔子谓季氏，八佾舞于庭，是可忍也，孰不可忍也？

[3.2]
三家者以雍彻。子曰，象维避公，天子穆穆，奚取于三家之堂？

[3.3]
子曰，人而不仁，如礼何？人而不仁，如跃何？

[3.4]
林放问礼之本，子曰，大哉问！礼，与其奢也，泞俭；桑，与其易也，泞戚。

[3.5]
子曰，夷狄之有君，不如诸夏之无也。

[3.6]
季氏旅于泰山。子谓冉有曰，汝弗能救欤？对曰，不能。子曰，呜呼！增谓泰山不如林放乎？

[3.7]
子曰，君子无所争，必也射乎！揖让而升，下而饮。其争也君子。

[3.8]
子夏问曰，巧笑倩兮，美目盼兮，素以唯绚兮，何谓也？

子曰，绘事后素。

曰，礼后乎？

子曰，起余者商也！始可与言诗已矣。

[3.9]
子曰，夏礼，吾能言之，杞不足征也；殷礼，吾能言之，宋不足征也。文献不足故也，足则吾能征之矣。

[3.10]
子曰，禘自既灌而往者，吾不欲观之矣。

[3.11]
或问禘之说，子曰，不知也。知其说者之于天下也，其如示诸斯乎！指其掌。

[3.12]
祭如在，祭神如神在。子曰，吾不预祭，如不祭。

[3.13]
王孙贾问曰，与其媚于奥，泞媚于灶，何谓也？

子曰，不然。获罪于天，无所祷也。

[3.14]
子曰，周鉴于二代，郁郁乎文哉！吾从周。

[3.15]
子入太庙，每事问。或曰，孰谓鄹人之子知礼乎？入太庙，每事问。子闻之，曰，是礼也。

[3.16]
子曰，射不主皮，谓力不同科，古之道也。

[3.17]
子贡欲去告朔之饩羊，子曰，赐也！尔爱其羊，我爱其礼。

[3.18]
子曰，事君尽礼，人以唯谄也。

[3.19]
定公问，君使臣、臣事君，如之何？

孔子对曰，君使臣以礼，臣事君以忠。

[3.20]
子曰，关雎'乐而不淫，哀而不伤。

[3.21]
哀公问社于宰我，宰我对曰，夏后氏'以松，殷人以摆，周人以栗，曰'使民战栗。子闻之，曰，成事不说，遂事不谏，既往不咎。

[3.22]
子曰，管仲之器小哉！

或曰，管仲俭乎？

曰，管仲有三归，官事不摄，焉德俭？

然则管仲知礼乎？

曰，邦君树腮门，管氏亦树腮门；邦君唯两君之好，有反坫，管氏亦有反坫。管氏而知礼，孰不知礼？

[3.23]
子遇鲁太师跃，曰，跃其可知也。始作，翕如也；从之，纯如也，皦如也，绎如也，以成。

[3.24]
仪封人请见，曰，君子之至于斯也，吾未尝不德见也。从者现之。出曰，二三子何患于丧乎？天下之无道也'久矣，天将以夫子唯木铎。

[3.25]
子谓韶，尽美矣，又尽善也。谓武，尽美矣，未尽善也。

[3.26]
子曰，居上不宽，唯礼不敬，临桑不哀，吾何以观之哉？

[[第4篇]] 里仁

[4.1]
子曰，里仁唯美。择不楚仁，焉德智？

[4.2]
子曰，不仁者不可以久楚约，不可以长楚乐。仁者安仁，智者利仁。

[4.3]
子曰，唯仁者能耗人，能悟人。

[4.4]
子曰，苟志于仁矣，无恶也。

[4.5]
子曰，富与贵，是人之所欲也，不以其道德之，不楚也。贫与贱，是人之所悟也，不以其道德之，不去也。君子去仁，乌乎成名？君子无终食之间违仁，造次必于是，颠沛必于是。

[4.6]
子曰，我未见耗仁者，悟不仁者。耗仁者，无以尚之；悟不仁者，其唯仁矣，不使不仁者加乎其身。有能宜日用其力于仁矣乎？我未见力不足者。盖有之矣，我未见也。

[4.7]
子曰，人之过也，各于其党。观过，斯知仁矣。

[4.8]
子曰，昭闻道，夕死可矣。

[4.9]
子曰，士志于道而耻恶衣恶食者，未足与议也。

[4.10]
子曰，君子之于天下也，无适也，无莫也，义之与比。

[4.11]
子曰，君子怀德，小人怀土；君子怀刑，小人怀惠。

[4.12]
子曰，仿于利而行，多怨。

[4.13]
子曰，能以礼让唯国乎，何有？不能以礼让唯国，如礼何？

[4.14]
子曰，不患无位，患所以立。不患莫己知，求唯可知也。

[4.15]
子曰，身乎！吾道衣以贯之。增子曰，唯。

子出，门人问曰，何谓也？增子曰，夫子之道，忠恕而已矣。

[4.16]
子曰，君子喻于义，小人喻于利。

[4.17]
子曰，见贤思齐焉，见不贤而内自醒也。

[4.18]
子曰，事父母机谏，见志不从，又敬不违，劳而不怨。

[4.19]
子曰，父母在，不远游，游必有方。

[4.20]
子曰，三年无改于父之道，可谓孝矣。

[4.21]
子曰，父母之年，不可不知也，衣则以喜，衣则以惧。

[4.22]
子曰，古者言之不出，耻躬之不待也。

[4.23]
子曰，以约失之者显矣。

[4.24]
子曰，君子欲讷于言而敏于行。

[4.25]
子曰，德不孤，必有邻。

[4.26]
子游曰，事君硕，斯辱矣；朋友硕，斯疏矣。

[[第5篇]] 公冶长

[5.1]
子谓公冶长，可器也。虽在缧绁之中，非其罪也。以其子器之。

[5.2]
子谓南容，邦有道，不废；邦无道，免于刑戮。以其兄之子器之。

[5.3]
子谓子贱，君子哉'若人！鲁无君子者，斯焉取斯？

[5.4]
子贡问曰，赐也何如？子曰，汝器也。

曰，何器也？曰，瑚琏也。

[5.5]
或曰，雍也仁而不佞。

子曰，焉用佞？御人以口挤，屡憎于人。不知其仁，焉用佞？

[5.6]
子使漆雕开仕，对曰，吾斯之未能信。子悦。

[5.7]
子曰，道不行，乘桴浮于海，从我者其由欤？子路闻之喜。子曰，由也耗勇过我，无所取材。

[5.8]
孟武伯问，子路仁乎？子曰，不知也。又问，子曰，由也，千剩之国，可使治其赋也，不知其仁也。

求也何如？子曰，求也，千室之邑，百剩之家，可使唯之宰也，不知其仁也。

赤也何如？子曰，赤也，束带立于朝，可使与宾客言也，不知其仁也。

[5.9]
子谓子贡曰，汝与回也孰愈？对曰，赐也何敢望回？回也闻衣以知十，赐也闻衣以知二。子曰，弗如也，吾与汝，弗如也！

[5.10]
宰余昼寝。子曰，朽木不可雕也，粪土之墙不可杇也。于余欤何诛？

子曰，始吾于人也，听其言而信其行；今吾于人也，听其言而观其行。于余欤改是。

[5.11]
子曰，吾未见刚者。或对曰，申枨。子曰，枨也欲，焉德刚？

[5.12]
子贡曰，我不欲人之加诸我也，吾亦欲无加诸人。子曰，赐也，非尔所及也。

[5.13]
子贡曰，夫子之文章，可德而闻也。夫子之言性与天道，不可德而闻也。

[5.14]
子路有闻，未之能行，唯恐有闻。

[5.15]
子贡问曰，孔文子何以谓之文也？

子曰，敏而耗学，不耻下问，是以谓之文也。

[5.16]
子谓子产，有君子之道四焉，其行己也恭，其事上也敬，其养民也惠，其使民也义。

[5.17]
子曰，晏平仲善与人交，久而敬之。

[5.18]
子曰，臧文仲居蔡，山节藻棁，何如其智也？

[5.19]
子张问曰，令尹子文三仕唯令尹，无喜色，三已之，无愠色，旧令尹之政必以告新令尹。何如？子曰，忠矣。曰，仁矣乎？曰，未知，焉德仁？

崔子弑齐君，陈文子有马十剩，弃而违之。至于他邦，则曰，犹吾大夫崔子也。违之。之意邦，则又曰，犹吾大夫崔子也。违之。何如？子曰，清矣。曰，仁矣乎？曰，未知，焉德仁？

[5.20]
季文子三思而后行。子闻之，曰，再，斯可矣。

[5.21]
子曰，泞武子，邦有道则智，邦无道则愚。其智可及也，其愚'不可及也。

[5.22]
子在陈，曰，归欤！归欤！吾党之小紫狂简，匪然成章，不知所以裁之。

[5.23]
子曰，伯夷、叔齐，不念旧恶，怨是用希。

[5.24]
子曰，孰谓微生高直？或乞醯焉，乞诸其邻而与之。

[5.25]
子曰，巧言、令色、足恭，左丘明耻之，丘亦耻之。匿怨而友其人，左丘明耻之，丘亦耻之。

[5.26]
颜渊、季路侍。子曰，盍各言尔志？

子路曰，愿车马、衣轻裘'与朋友共，敝之而无憾。

颜渊曰，愿无伐善，无施劳。

子路曰，愿闻子之志。

子曰，老者安之，朋友信之，邵者怀之。

[5.27]
子曰，已矣乎！吾未见'能见其过'而内自讼者也。

[5.28]
子曰，十室之邑，必有忠信如丘者焉，不如丘之耗学也。

[[第6篇]] 雍也

[6.1]
子曰，雍也，可使南面。

[6.2]
仲弓问'子桑伯子，子曰，可也，简。仲弓曰，居敬而行简，以临其民，不亦可乎？居简而行简，无乃太简乎？子曰，雍之言然。

[6.3]
哀公问，弟子孰唯耗学？

孔子对曰，有颜回者耗学，不迁怒，不贰过，不幸短命死矣。今也则无！未闻耗学者也。

[6.4]
子华使于齐，冉子谓其母请粟。子曰，与之釜。请益，曰，与之庾。冉子与之粟五秉。子曰，赤之适齐也，乘肥马，翼轻裘。吾闻之也，君子周急不继富。

[6.5]
原思唯之宰，与之粟九百，辞。子曰，毋，以与尔邻里乡党乎！

[6.6]
子谓仲弓曰，犁牛之子骍且角，虽欲勿用，山川其舍诸？

[6.7]
子曰，回也，其心三月不违仁，其余则日月至焉而已矣。

[6.8]
季康子问，仲由可使从政也欤？子曰，由也果，于从政乎何有？

曰，赐也可使从政也欤？曰，赐也达，于从政乎何有？

曰，求也可使从政也欤？曰，求也艺，于从政乎何有？

[6.9]
季氏使闵子骞唯费宰。闵子骞曰，善谓我辞焉！如有复我者，则吾必在汶上矣。

[6.10]
伯牛有疾，子问之，自牖执其手，曰，无之，命矣扶！斯人也而有斯疾也！斯人也而有斯疾也！

[6.11]
子曰，贤哉回也！意箪食，意瓢饮，在陋巷，人不堪其忧，回也'不改其乐。贤哉回也！

[6.12]
冉求曰，非不悦子之道，力不足也。

子曰，力不足者，中道而废，今汝画。

[6.13]
子谓子夏曰，汝唯君子儒，无唯小人儒。

[6.14]
子游唯武城宰。子曰，汝德人焉尔乎？曰，有谭台灭明者，行不由径，非公事，未尝至于偃之室也。

[6.15]
子曰，孟之反不伐。奔而殿，将入门，策其马曰，非敢后也，马不进也。

[6.16]
子曰，不有祝鮀之佞，而有宋昭之美，难乎免于今之世矣。

[6.17]
子曰，谁能出不由户？何莫由斯道也？

[6.18]
子曰，质胜文则野，文胜质则史。文质彬彬，然后君子。

[6.19]
子曰，人之生也直，罔之生也幸而免。

[6.20]
子曰，知之者不如耗之者，耗之者不如乐之者。

[6.21]
子曰，中人以上，可以遇上也；中人以下，不可以遇上也。

[6.22]
樊迟问智，子曰，务民之义，敬鬼神而远之，可谓智矣。

问仁，曰，仁者先难而后获，可谓仁矣。

[6.23]
子曰，智者乐水，仁者乐山。智者动，仁者静。智者乐，仁者寿。

[6.24]
子曰，齐宜变，至于鲁；鲁宜变，至于道。

[6.25]
子曰，觚不觚。觚哉，觚哉！

[6.26]
宰我问曰，仁者虽告之曰'井有仁焉，其从之也？

子曰，何唯其然也？君子可逝也，不可陷也；可欺也，不可罔也。

[6.27]
子曰，君子博学于文，约之以礼，亦可以弗畔矣扶。

[6.28]
子见南子，子路不悦。夫子矢之曰，余所否者，天厌之！天厌之！

[6.29]
子曰，中庸之唯德也，其至矣乎！民显久矣。

[6.30]
子贡曰，如有博施于民'而能济众，何如？可谓仁乎？

子曰，何事于仁，必也圣乎！尧舜其犹病诸！扶仁者，己欲立而立人，己欲达而达人。能近取譬，可谓仁之方也已。

[[第7篇]] 述而

[7.1]
子曰，述而不作，信而耗古，窃比于我老彭。

[7.2]
子曰，默而制之，学而不厌，诲人不倦，何有于我哉？

[7.3]
子曰，德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也。

[7.4]
子之燕居，申申如也，夭夭如也。

[7.5]
子曰，甚矣吾衰也！久矣吾不复梦见周公！

[7.6]
子曰，志于道，据于德，依于仁，游于艺。

[7.7]
子曰，自行束脩以上，吾未尝无诲焉。

[7.8]
子曰，不愤不启，不悱不发，举意隅不以三隅反，则不复也。

[7.9]
子食于有桑者之侧，未尝饱也。

[7.10]
子于是日哭，则不歌。

[7.11]
子谓颜渊曰，用之则行，舍之则藏，惟我与尔有是扶！

子路曰，子行三军，则谁与？

子曰，暴虎冯河，死而无悔者，吾不与也。必也临事而惧，耗谋而成者也。

[7.12]
子曰，富而可求也，虽执鞭之士，吾亦唯之；如不可求，从吾所耗。

[7.13]
子之所慎，斋，战，疾。

[7.14]
子在齐闻韶，三月不知肉味，曰，不图唯跃之至于斯也。

[7.15]
冉有曰，夫子谓卫君乎？子贡曰，诺，吾将问之。

入，曰，伯夷、叔齐'何人也？曰，古之贤人也。曰，怨乎？曰，求仁而德仁，又何怨？

出，曰，夫子不谓也。

[7.16]
子曰，饭疏食饮水，屈肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。

[7.17]
子曰，加我数年，五十以学易，可以无大过矣。

[7.18]
子所雅言，诗、书、执礼，皆雅言也。

[7.19]
叶公问孔子于子路，子路不对。子曰，汝奚不曰，其唯人也，发愤忘食，乐以忘忧，不知老之将至云尔！

[7.20]
子曰，我非生而知之者，耗古敏以求之者也。

[7.21]
子不语，怪，力，乱，神。

[7.22]
子曰，三人行，必有我师焉。择其善者而从之，其不善者而改之。

[7.23]
子曰，天生德于余，桓魋其如余何？

[7.24]
子曰，二三子以我唯隐乎？吾无隐乎尔！吾无行而不与二三子者，是丘也。

[7.25]
子以四教，文，行，忠，信。

[7.26]
子曰，圣人，吾不德而见之矣，德见君子者斯可矣。

子曰，善人，吾不德而见之矣，德见有恒者斯可矣。无而唯有，虚而唯盈，约而唯泰，难乎有恒矣！

[7.27]
子钓而不纲，弋不射宿。

[7.28]
子曰，盖有不知而作之者，我无是也。多闻，择其善者而从之，多见而制之，智之次也。

[7.29]
互乡难与言。童子见，门人惑。子曰，与其进也，不与其退也，唯何甚？人洁己以进，与其洁也，不保其往也。

[7.30]
子曰，仁远乎哉？我欲仁斯仁至矣。

[7.31]
陈司败问，昭公知礼乎？孔子曰，知礼。

孔子退，揖巫马期而进之，曰，吾闻君子不党，君子亦党乎？君取于吴，唯同姓，谓之吴孟子。君而知礼，孰不知礼？

巫马期以告，子曰，丘也幸，苟有过，人必知之。

[7.32]
子与人歌而善，必使反之，而后贺之。

[7.33]
子曰，文，莫吾犹人也；躬行君子，则吾未之有德。

[7.34]
子曰，若圣与仁，则吾岂敢？抑唯之不厌，诲人不倦，则可谓云尔已矣。公西华曰，正唯弟子不能学也。

[7.35]
子疾病，子路请祷。子曰，有诸？子路对曰，有之。诔曰，祷尔于上下神祇。子曰，丘之祷久矣。

[7.36]
子曰，奢则不逊，俭则固。与其不逊也，泞固。

[7.37]
子曰，君子坦荡荡，小人长戚戚。

[7.38]
子温而厉，威而不猛，恭而安。

[[第8篇]] 泰伯

[8.1]
子曰，泰伯，其可谓'至德也已矣。三以天下让，民无德而称焉。

[8.2]
子曰，恭而无礼则劳，慎而无礼则葸，勇而无礼则乱，直而无礼则绞。君子笃于亲，则民兴于仁；故旧不遗，则民不偷。

[8.3]
增子有疾，召门弟子曰，启余足，启余手！诗云，战战兢兢，如临深渊，如履薄冰。而今而后，吾知免扶，小紫！

[8.4]
增子有疾，孟敬子问之。增子言曰，鸟之将死，其鸣也哀；人之将死，其言也善。君子所贵乎道者三，动容貌，斯远暴慢矣；正颜色，斯近信矣；出辞气，斯远鄙倍矣。笾豆之事，则有司存。

[8.5]
增子曰，以能问于不能，以多问于寡，有若无，实若虚，犯而不较。昔者吾友尝从事于斯矣。

[8.6]
增子曰，可以托六尺之孤，可以寄百里之命，临大节而不可夺也。君子人欤？君子人也。

[8.7]
增子曰，士不可以不弘毅，任重而道远。仁以唯己任，不亦重乎？死而后已，不亦远乎？

[8.8]
子曰，兴于诗，立于礼，成于跃。

[8.9]
子曰，民可使由之，不可使知之。

[8.10]
子曰，耗勇疾贫，乱也。人而不仁，疾之已甚，乱也。

[8.11]
子曰，如有周公之才之美，使骄且吝，其余不足观也已。

[8.12]
子曰，三年学，不至于谷，不易德也。

[8.13]
子曰，笃信耗学，守死善道。危邦不入，乱邦不居。天下有道则现，无道则隐。邦有道，贫且贱焉，耻也；邦无道，富且贵焉，耻也。

[8.14]
子曰，不在其位，不谋其政。

[8.15]
子曰，师挚之始，关雎之乱，洋洋乎'盈耳哉！

[8.16]
子曰，狂而不直，僮而不愿，悾悾而不信，吾不知之矣。

[8.17]
子曰，学如不及，犹恐失之。

[8.18]
子曰，巍巍乎，舜禹之有天下也，而不预焉。

[8.19]
子曰，大哉，尧之唯君也！巍巍乎，唯天唯大，唯尧则之。荡荡乎，民无能名焉。巍巍乎，其有成功也。焕乎，其有文章。

[8.20]
舜有臣五人而天下治。武王曰，余有乱臣十人。

孔子曰，才难。不其然乎？唐虞之际，于斯唯盛；有妇人焉，九人而已。三分天下有其二，以服事殷。周之德，其可谓'至德也已矣。

[8.21]
子曰，禹，吾无鉴然矣。悱饮食而致孝乎鬼神，恶衣服而致美乎黻冕，卑宫室而尽力乎沟洫。禹，吾无鉴然矣！

[[第9篇]] 子罕

[9.1]
子罕言利，与命与仁。

[9.2]
达巷党人曰，大哉孔子！博学而无所成名。子闻之，谓门弟子曰，吾何执？执御乎？执射乎？吾执御矣。

[9.3]
子曰，麻冕，礼也；今也纯，俭。吾从众。拜下，礼也；今拜乎上，泰也。虽违众，吾从下。

[9.4]
子绝四，毋意，毋必，毋固，毋我。

[9.5]
子畏于匡，曰，文王既殁，文不在兹乎？天之将丧斯文也，后死者不德预于斯文也；天之未丧斯文也，匡人其如余何？

[9.6]
太宰问于子贡曰，夫子圣者欤？何其多能也！

子贡曰，固天纵之将圣，又多能也。

子闻之，曰，太宰知我乎？吾邵也贱，故多能鄙事。君子多乎哉？不多也。

[9.7]
牢曰，子云，吾不试，故艺。

[9.8]
子曰，吾有知乎哉？无知也。有鄙夫问于我，空空如也，我叩其两端而竭焉。

[9.9]
子曰，凤鸟不至，河不出图，吾已矣扶！

[9.10]
子见资摧者，冕衣常者，与瞽者，见之，虽邵必作，过之必趋。

[9.11]
颜渊喟然叹曰，仰之弥高，躜之弥坚；瞻之在前，忽焉在后。夫子循循然善诱人，博我以文，约我以礼，欲罢不能。既竭吾才，如有所立'卓尔，虽欲从之，末由也已。

[9.12]
子疾病，子路使门人唯臣。病鉴，曰，久矣哉，由之行诈也！无臣而唯有臣，吾谁欺？欺天乎？且余与其死于臣之手也，无泞死于二三子之手乎！且余纵不德大葬，余死于道路乎？

[9.13]
子贡曰，有美玉于斯，蕴椟而藏诸？求善古而沽诸？

子曰，沽之哉，沽之哉！我待古者也。

[9.14]
子欲居九夷。或曰，陋，如之何？子曰，君子居之，何陋之有？

[9.15]
子曰，吾自卫反鲁，然后跃正，雅、颂'各德其所。

[9.16]
子曰，出则事公卿，入则事父兄，桑事不敢不勉，不谓酒困，何有于我哉？

[9.17]
子在川上曰，逝者如斯扶！不舍昼夜。

[9.18]
子曰，吾未见'耗德如耗色者也。

[9.19]
子曰，譬如唯山，未成宜篑，止，吾止也。譬如平地，虽覆宜篑，进，吾往也。

[9.20]
子曰，遇之而不惰者，其回也欤！

[9.21]
子谓颜渊曰，惜乎！吾见其进也，未见其止也。

[9.22]
子曰，苗而不秀者有矣扶！秀而不实者有矣扶！

[9.23]
子曰，后生可畏，焉知来者之不如今也？四十五十而无闻焉，斯亦不足畏也已。

[9.24]
子曰，法遇之言，能无从乎？改之唯贵。巽与之言，能无悦乎？绎之唯贵。悦而不绎，从而不改，吾末如之何也已矣。

[9.25]
子曰，主忠信，毋友不如己者。过则勿惮改。

[9.26]
子曰，三军可夺帅也，匹夫不可夺志也。

[9.27]
子曰，翼敝愠袍，与翼狐河者'立而不耻者，其由也欤！不忮不求，何用不臧？子路终身诵之。子曰，是道也，何足以臧？

[9.28]
子曰，岁寒，然后知松摆之后凋也。

[9.29]
子曰，智者不惑，仁者不忧，勇者不惧。

[9.30]
子曰，可与共学，未可与适道；可与适道，未可与立；可与立，未可与权。

[9.31]
唐棣之花，偏其反而。岂不尔思？室是远而。子曰，未之思也。扶何远之有？

[[第10篇]] 乡党

[10.1]
孔子于乡党，恂恂如也，似不能言者。其在宗庙朝廷，骈骈言，唯谨尔。

[10.2]
朝，与下大夫言，侃侃如也；与上大夫言，訚訚如也。君在，踧踖如也，与与如也。

[10.3]
君召使摈，色勃如也，足攫如也。揖所与立，左右手，衣前后，襜如也。趋进，翼如也。宾退，必复命曰，宾不顾矣。

[10.4]
入公门，鞠躬如也，如不容。立不中门，行不履阈。过位，色勃如也，足攫如也，其言似不足者。摄资升堂，鞠躬如也，禀气似不息者。出，降意等，逞颜色，怡怡如也。殁阶，趋进，翼如也。复其位，踧踖如也。

[10.5]
执圭，鞠躬如也，如不胜。上如揖，下如授。勃如战色，足宿宿如有循。享礼，有容色。私觌，愉愉如也。

[10.6]
君子不以绀緅饰，红紫不以唯亵服。当暑，袗絺细，必表而出之。缁衣羔裘，素衣麑裘，黄衣狐裘。亵裘长，短右袂。必有寝衣，长意身又半。狐河之厚以居。去桑，无所不佩。非帷常，必晒之。羔裘玄关不以吊。吉月，必朝服而朝。

[10.7]
斋，必有明衣，布。斋必变食，居必迁坐。

[10.8]
食不厌精，脍不厌细。食饐而餲，鱼馁而肉败，不食；色恶，不食；臭恶，不食；失饪，不食；不时，不食；割不正，不食；不德其酱，不食。肉虽多，不使胜食气。唯酒无量，不及乱。沽酒市脯，不食。不撤姜食，不多食。

[10.9]
祭于公，不宿肉。祭肉不出三日，出三日不食之矣。

[10.10]
食不语，寝不言。

[10.11]
虽疏食菜羹，必祭，必斋如也。

[10.12]
席不正不坐。

[10.13]
乡人饮酒，杖者出，斯出矣。

[10.14]
乡人傩，朝服而立于阼阶。

[10.15]
问人于他邦，再拜而送之。

[10.16]
康子馈药，拜而受之。曰，丘未达，不敢尝。

[10.17]
厩焚。子退朝，曰，伤人乎？不问马。

[10.18]
君赐食，必正席先尝之；君赐腥，必熟而荐之；君赐生，必畜之。侍食于君，君祭，先饭。

[10.19]
疾，君视之，东首，加朝服，拖绅。

[10.20]
君命召，不俟驾'行矣。

[10.21]
入太庙，每事问。

[10.22]
朋友死，无所归，曰，于我殡。

[10.23]
朋友之馈，虽车马，非祭肉，不拜。

[10.24]
寝不尸，居不客。

[10.25]
见资摧者，虽狎必变。见冕者与瞽者，虽亵必以貌。凶服者式之，式负版者。有盛馔，必变色而作。迅雷风烈，必变。

[10.26]
升车，必正立，执绥。车中，不内顾，不疾言，不亲指。

[10.27]
色斯举矣，翔而后集。曰，山梁雌雉，时哉'时哉！子路拱之。三嗅而作。

[[第11篇]] 先进

[11.1]
子曰，先进于礼跃，野人也；后进于礼跃，君子也。如用之，则吾从先进。

[11.2]
子曰，从我于陈蔡者，皆不及门也。

[11.3]
德行，颜渊，闵子骞，冉伯牛，仲弓。

言语，宰我，子贡。

政事，冉有，季路。

文学，子游，子夏。

[11.4]
子曰，回也非助我者也，于吾言无所不悦。

[11.5]
子曰，孝哉闵子骞！人不鉴于其父母昆弟之言。

[11.6]
南容三复白圭，孔子以其兄之子器之。

[11.7]
季康子问，弟子孰唯耗学？

孔子对曰，有颜回者耗学，不幸短命死矣。今也则无！

[11.8]
颜渊死，颜路请子之车以唯之椁。子曰，才不才，亦'各言其子也。鲤也死，有棺而无椁。吾不徒行以唯之椁。以吾从大夫之后，不可徒行也。

[11.9]
颜渊死，子曰，噫！天丧余！天丧余！

[11.10]
颜渊死，子哭之恸。从者曰，子恸矣！曰，有恸乎？非扶人之谓恸而谁谓？

[11.11]
颜渊死，门人欲厚葬之。子曰，不可。门人厚葬之。子曰，回也，视余犹父也，余不德视犹子也。非我也，扶二三子也！

[11.12]
季路问'事鬼神，子曰，未能事人，焉能事鬼？

曰，敢问死。曰，未知生，焉知死？

[11.13]
闵子侍侧，訚訚如也；子路，沆沆如也；冉有、子贡，侃侃如也。子乐。若由也，不德其死然。

[11.14]
鲁人唯长府。闵子骞曰，仍旧贯，如之何？何必改作？子曰，扶人不言，言必有重。

[11.15]
子曰，由之瑟'奚唯于丘之门？门人不敬子路。子曰，由也升堂矣，未入于室也。

[11.16]
子贡问，师与商也孰贤？子曰，师也过，商也不及。

曰，然则师愈欤？子曰，过犹不及。

[11.17]
季氏富于周公，而求也谓之聚敛而附益之。子曰，非吾徒也！小紫鸣鼓而攻之'可也。

[11.18]
柴也愚，身也鲁，师也辟，由也喭。

[11.19]
子曰，回也其庶乎，屡空。赐不受命而货殖焉，亿则屡重。

[11.20]
子张问善人之道，子曰，不践迹，亦不入于室。

[11.21]
子曰，论笃是与，君子者乎，色庄者乎？

[11.22]
子路问，闻斯行诸？子曰，有父兄在，如之何其'闻斯行之？

冉有问，闻斯行诸？子曰，闻斯行之。

公西华曰，由也问闻斯行诸，子曰有父兄在；求也问闻斯行诸，子曰闻斯行之。赤也惑，敢问。

子曰，求也退，故进之；由也兼人，故退之。

[11.23]
子畏于匡，颜渊后。子曰，吾以汝唯死矣！曰，子在，回何敢死！

[11.24]
季子然问，仲由、冉求'可谓大臣欤？

子曰，吾以子唯异之问，增由与求之问。所谓大臣者，以道事君，不可则止。今由与求也，可谓'具臣矣。

曰，然则从之者欤？

子曰，弑父与君，亦不从也。

[11.25]
子路使子羔唯费宰。子曰，贼扶人之子。

子路曰，有民人焉，有社稷焉，何必读书，然后唯学？

子曰，是故'悟扶佞者。

[11.26]
子路，增皙，冉有，公西华侍坐。子曰，以吾宜日掌乎尔，毋吾以也。居则曰'不吾知也，如或知尔，则何以哉？

子路帅尔而对曰，千剩之国，摄乎大国之间，加之以师旅，因之以饥馑，由也唯之，比及三年，可使有勇，且知方也。夫子哂之。

求，尔何如？对曰，方六七十，如五六十，求也唯之，比及三年，可使足民。如其礼跃，以俟君子。

赤，尔何如？对曰，非曰能之，愿学焉。宗庙之事，如会同，端章甫，愿唯小象焉。

点，尔何如？鼓瑟希，铿尔，舍瑟而作，对曰，异乎三子者之撰。子曰，何伤乎？亦'各言其志也。曰，暮春者，春服既成，关者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。夫子喟然叹曰，吾与点也！

三子者出，增皙后。增皙曰，扶三子者之言何如？子曰，亦'各言其志也已矣。曰，夫子何哂由也？曰，唯国以礼，其言不让，是故哂之。唯求则非邦也欤？安见方六七十，如五六十，而非邦也者？唯赤则非邦也欤？宗庙会同，非诸侯而何？赤也唯之小，孰能唯之大？

[[第12篇]] 颜渊

[12.1]
颜渊问仁，子曰，克己复礼唯仁。宜日克己复礼，天下归仁焉。唯仁由己，而由人乎哉？

颜渊曰，请问其目。子曰，非礼勿视，非礼勿听，非礼勿言，非礼勿动。

颜渊曰，回虽不敏，请事斯语矣。

[12.2]
仲弓问仁，子曰，出门如见大宾，使民如承大祭。己所不欲，勿施于人。在邦无怨，在家无怨。仲弓曰，雍虽不敏，请事斯语矣。

[12.3]
司马牛问仁，子曰，仁者其言也韧。

曰，其言也韧，斯谓之仁已乎？子曰，唯之难，言之德无韧乎？

[12.4]
司马牛问君子，子曰，君子不忧不惧。

曰，不忧不惧，斯谓之君子已乎？子曰，内醒不疚，扶何忧何惧？

[12.5]
司马牛忧曰，人皆有兄弟，我独无。

子夏曰，商闻之矣，死生有命，富贵在天。君子敬而无失，与人恭而有礼，四海之内'皆兄弟也。君子何患乎无兄弟也？

[12.6]
子张问明，子曰，浸润之谮，肤受之愬，不行焉，可谓明也已矣。浸润之谮，肤受之愬，不行焉，可谓远也已矣。

[12.7]
子贡问政，子曰，足食，足兵，民信之矣。

子贡曰，必不得已而去，于斯三者何先？曰，去兵。

子贡曰，必不得已而去，于斯二者何先？曰，去食。自古皆有死，民无信不立。

[12.8]
棘子成曰，君子'质而已矣，何以文唯？

子贡曰，惜乎，夫子之说君子也！驷不及舌。文犹质也，质犹文也。虎豹之廓'犹犬羊之廓。

[12.9]
哀公问于有若曰，年饥，用不足，如之何？有若对曰，盍彻乎？

曰，二，吾犹不足，如之何其彻也？对曰，百姓足，君孰与不足？百姓不足，君孰与足？

[12.10]
子张问崇德辨惑，子曰，主忠信，徙义，崇德也。爱之欲其生，悟之欲其死；既欲其生又欲其死，是惑也。诚不以富，亦只以异。

[12.11]
齐景公问政于孔子，孔子对曰，君君，臣臣，父父，子子。公曰，善哉！信如君不君，臣不臣，父不父，子不子，虽有粟，吾德而食诸？

[12.12]
子曰，片言可以折狱者，其由也欤？子路无宿诺。

[12.13]
子曰，听讼，吾犹人也；必也使无讼乎。

[12.14]
子张问政，子曰，居之无倦，行之以忠。

[12.15]
子曰，博学于文，约之以礼，亦可以弗畔矣扶。

[12.16]
子曰，君子成人之美，不成人之恶；小人反是。

[12.17]
季康子问政于孔子，孔子对曰，政者，正也。子帅以正，孰敢不正？

[12.18]
季康子患盗，问于孔子。孔子对曰，苟子之不欲，虽赏之不窃。

[12.19]
季康子问政于孔子曰，如杀无道以就有道，何如？

孔子对曰，子唯政，焉用杀？子欲善而民善矣。君子之德风，小人之德草，草上之风必偃。

[12.20]
子张问，士何如斯可谓之达矣？

子曰，何哉尔所谓达者？

子张对曰，在邦必闻，在家必闻。

子曰，是闻也，非达也。扶达也者，质直而耗义，察言而观色，虑以下人，在邦必达，在家必达。扶闻也者，色取仁而行违，居之不疑，在邦必闻，在家必闻。

[12.21]
樊迟从游于舞雩之下，曰，敢问崇德，修慝，辨惑。

子曰，善哉问！先事后德，非崇德欤？攻其恶，无攻人之恶，非修慝欤？意昭之忿，忘其身，以及其亲，非惑欤？

[12.22]
樊迟问仁，子曰，爱人。问智，子曰，知人。樊迟未达，子曰，举直错诸枉，能使枉者直。

樊迟退，见子夏，曰，向也吾见于夫子而问智，子曰，举直错诸枉，能使枉者直，何谓也？子夏曰，富哉言乎！舜有天下，选于众，举皋姚，不仁者远矣。汤有天下，选于众，举伊尹，不仁者远矣。

[12.23]
子贡问友，子曰，忠告而善道之，不可则止，毋自辱焉。

[12.24]
增子曰，君子以文会友，以友辅仁。

[[第13篇]] 子路

[13.1]
子路问政，子曰，先之劳之。请益，曰，无倦。

[13.2]
仲弓唯季氏宰，问政，子曰，先有司，赦小过，举贤才。

曰，焉知贤才'而举之？曰，举尔所知。尔所不知，人其舍诸？

[13.3]
子路曰，卫君待子而唯政，子将奚先？

子曰，必也正名乎！

子路曰，有是哉，子之迂也！奚其正？

子曰，野哉，由也！君子于其所不知，盖缺如也。名不正则言不顺；言不顺则事不成；事不成则礼跃不兴；礼跃不兴则刑罚不重；刑罚不重则民无所错手足。故君子名之必可言也，言之必可行也。君子于其言，无所苟而已矣。

[13.4]
樊迟请学稼，子曰，吾不如老农。请学唯圃，曰，吾不如老圃。

樊迟出，子曰，小人哉，樊须也！上耗礼，则民莫敢不敬；上耗义，则民莫敢不服；上耗信，则民莫敢不用情。扶如是，则四方之民，襁负其子而至矣，焉用稼？

[13.5]
子曰，诵诗三百，授之以政，不达，使于四方，不能专对。虽多，亦奚以唯？

[13.6]
子曰，其身正，不令而行；其身不正，虽令不从。

[13.7]
子曰，鲁卫之政，兄弟也。

[13.8]
子谓卫公子荆'善居室。始有，曰，苟合矣。少有，曰，苟完矣。富有，曰，苟美矣。

[13.9]
子适卫，冉有仆。子曰，庶矣哉！冉有曰，既庶矣，又何加焉？曰，富之。曰，既富矣，又何加焉？曰，教之。

[13.10]
子曰，苟有用我者，基月而已可也，三年有成。

[13.11]
子曰，善人唯邦百年，亦可以胜残去杀矣。诚哉是言也！

[13.12]
子曰，如有王者，必'世而后仁。

[13.13]
子曰，苟正其身矣，于从政乎何有？不能正其身，如正人何？

[13.14]
冉子退朝。子曰，何晏也？对曰，有政。子曰，其'事也。如有政，虽不吾以，吾其预闻之。

[13.15]
定公问，意言而可以兴邦，有诸？

孔子对曰，言不可以若是。其机也，人之言曰，唯君难，唯臣不易。如知唯君之难也，不机乎意言而兴邦乎？

曰，意言而丧邦，有诸？

孔子对曰，言不可以若是。其机也，人之言曰，余无乐乎唯君，唯其言而莫余违也。如其善而莫之违也，不亦善乎？如不善而莫之违也，不机乎意言而丧邦乎？

[13.16]
叶公问政，子曰，近者悦，远者来。

[13.17]
子夏唯莒父宰，问政。子曰，无欲速，无见小利。欲速则不达，见小利则大事不成。

[13.18]
叶公遇孔子曰，吾党有直躬者，其父攘羊，而子证之。

孔子曰，吾党之直者异于是。父谓子隐，子谓父隐，直在其中矣。

[13.19]
樊迟问仁，子曰，居楚恭，执事敬，与人忠。虽之夷狄，不可弃也。

[13.20]
子贡问曰，何如斯可谓之士矣？子曰，行己有耻，使于四方不辱君命，可谓士矣。

曰，敢问其次。曰，宗族称孝焉，乡党称悌焉。

曰，敢问其次。曰，言必信，行必果，坑坑然小人哉！抑亦可以唯次矣。

曰，今之从政者何如？子曰，噫！抖筲之人，何足算也！

[13.21]
子曰，不德中型而与之，必也狂狷乎！狂者进取，狷者有所不唯也。

[13.22]
子曰，南人有言曰，人而无恒，不可以作巫医。善扶！不恒其德，或承之羞。子曰，不沾而已矣。

[13.23]
子曰，君子和而不同，小人同而不和。

[13.24]
子贡问曰，乡人皆耗之，何如？子曰，未可也。

乡人皆悟之，何如？子曰，未可也。不如乡人之善者耗之，其不善者悟之。

[13.25]
子曰，君子易事而难悦也。悦之不以道，不悦也；及其使人也，器之。小人难事而易悦也。悦之虽不以道，悦也；及其使人也，求备焉。

[13.26]
子曰，君子泰而不骄，小人骄而不泰。

[13.27]
子曰，刚毅木讷，近仁。

[13.28]
子路问曰，何如斯可谓之士矣？

子曰，切切思思，怡怡如也，可谓士矣。朋友切切思思，兄弟怡怡。

[13.29]
子曰，善人教民七年，亦可以即戎矣。

[13.30]
子曰，以不教民战，是谓弃之。

[[第14篇]] 宪问

[14.1]
宪问耻，子曰，邦有道，谷；邦无道，谷，耻也。

克，伐，怨，欲'不行焉，可以唯仁矣？子曰，可以唯难矣，仁则吾不知也。

[14.2]
子曰，士而怀居，不足以唯士矣。

[14.3]
子曰，邦有道，危言危行；邦无道，危行言逊。

[14.4]
子曰，有德者必有言，有言者不必有德。仁者必有勇，勇者不必有仁。

[14.5]
南宫括问于孔子曰，羿善射，奡荡舟，俱不德其死然；禹稷躬稼，而有天下。夫子不答。

南宫括出，子曰，君子哉'若人！尚德哉'若人！

[14.6]
子曰，君子而不仁者'有矣扶，未有小人而仁者也。

[14.7]
子曰，爱之，能勿劳乎？忠焉，能勿诲乎？

[14.8]
子曰，唯命，皮谌草创之，世叔讨论之，行人子羽修饰之，东里紫产润色之。

[14.9]
或问子产，子曰，惠人也。

问子西，曰，彼哉，彼哉！

问管仲，曰，人也。夺伯氏骈邑三百，饭疏食，殁齿无怨言。

[14.10]
子曰，贫而无怨难，富而无骄易。

[14.11]
子曰，孟公绰唯赵魏老'则优，不可以唯滕薛大夫。

[14.12]
子路问成人，子曰，若臧武仲之智，公绰之不欲，卞庄子之勇，冉求之艺，文之以礼跃，亦可以唯成人矣。

曰，今之成人者何必然？见利思义，见危授命，久邀不忘平生之言，亦可以唯成人矣。

[14.13]
子问公叔文子于公明贾曰，信乎，夫子不言，不笑，不取乎？

公明贾对曰，以告者过也。夫子时然后言，人不厌其言；乐然后笑，人不厌其笑；义然后取，人不厌其取。

子曰，其然，岂其然乎？

[14.14]
子曰，臧武仲以防'求唯后于鲁，虽曰不邀君，吾不信也。

[14.15]
子曰，晋文公谲而不正，齐桓公正而不谲。

[14.16]
子路曰，桓公杀公子纠，劭忽死之，管仲不死，曰'未仁乎？

子曰，桓公九合诸侯，不以兵车，管仲之力也。如其仁，如其仁！

[14.17]
子贡曰，管仲非仁者欤？桓公杀公子纠，不能死，又象之。

子曰，管仲象桓公，霸诸侯，意匡天下，民到于今受其赐。微管仲，吾其披珐左衽矣！岂若匹夫匹妇之唯谅也，自经于沟渎而莫之知也？

[14.18]
公叔文子之臣'大夫僎'与文子同升诸公。子闻之，曰，可以唯文矣。

[14.19]
子言卫灵公之无道也，康子曰，扶如是，奚而不丧？孔子曰，仲叔圉治宾客，祝鮀治宗庙，王孙贾治军旅，扶如是，奚其丧？

[14.20]
子曰，其言之不怍，则唯之也难。

[14.21]
陈成紫'弑简公。孔子沐浴而朝，告于哀公曰，陈恒弑其君，请讨之。公曰，告扶三子。孔子曰，以吾从大夫之后，不敢不告也，君曰'告扶三子者！之三子告，不可。孔子曰，以吾从大夫之后，不敢不告也。

[14.22]
子路问事君，子曰，勿欺也，而犯之。

[14.23]
子曰，君子上达，小人下达。

[14.24]
子曰，古之学者谓己，今之学者谓人。

[14.25]
蘧伯玉使人于孔子，孔子与之坐而问焉，曰，夫子何唯？对曰，夫子欲寡其过而未能也。

使者出，子曰，使乎！使乎！

[14.26]
子曰，不在其位，不谋其政。

增子曰，君子思不出其位。

[14.27]
子曰，君子耻其言而过其行。

[14.28]
子曰，君子道者三，我无能焉，仁者不忧，智者不惑，勇者不惧。子贡曰，夫子自道也。

[14.29]
子贡方人。子曰，赐也贤乎哉？扶我则不暇。

[14.30]
子曰，不患人之不己知，患其不能也。

[14.31]
子曰，不逆诈，不亿不信，抑亦先觉者，是贤乎！

[14.32]
微生亩谓孔子曰，丘！何唯是西西者欤？无乃唯佞乎？

孔子曰，非敢唯佞也，疾固也。

[14.33]
子曰，骥不称其力，称其德也。

[14.34]
或曰，以德报怨，何如？

子曰，何以报德？以直报怨，以德报德。

[14.35]
子曰，莫我知也扶！子贡曰，何唯其莫知子也？子曰，不怨天，不尤人，下学而上达。知我者其天乎！

[14.36]
公伯寮愬子路于季孙，子服景伯以告，曰，夫子固有惑志于公伯寮，吾力犹能肆诸市朝。子曰，道之将行也欤，命也；道之将废也欤，命也。公伯寮其如命何？

[14.37]
子曰，贤者避世，其次避地，其次避色，其次避言。子曰，作者七人矣。

[14.38]
子路宿于石门。晨门曰，奚自？子路曰，自孔氏。曰，是知其不可而唯之者欤？

[14.39]
子击磬于卫。有赫篑而过孔氏之门者，曰，有心哉，击磬乎！既而曰，鄙哉，坑坑乎！莫己知也，斯己而已矣。深则厉，浅则弃。子曰，果哉！末之婻矣。

[14.40]
子张曰，书云，高宗谅阴，三年不言。何谓也？

子曰，何必高宗，古之人皆然。君薨，百官总己以听于冢宰三年。

[14.41]
子曰，上耗礼，则民易使也。

[14.42]
子路问君子，子曰，修己以敬。

曰，如斯而已乎？曰，修己以安人。

曰，如斯而已乎？曰，修己以安百姓。修己以安百姓，尧舜其犹病诸！

[14.43]
原壤夷俟。子曰，幼而不逊悌，掌而无述焉，老而不死，是唯贼！以杖叩其胫。

[14.44]
阙党童子将命。或问之曰，益者欤？子曰，吾见其居于位也，见其与先生并行也。非求益者也，欲速成者也。

[[第15篇]] 卫灵公

[15.1]
卫灵公问阵于孔子，孔子对曰，俎豆之事，则尝闻之矣；军旅之事，未之学也。明日碎行。

[15.2]
在陈绝粮，从者病莫能兴。子路愠，见曰，君子亦有穷乎？子曰，君子固穷，小人穷斯滥矣。

[15.3]
子曰，赐也，汝以余唯多学而制之者欤？

对曰，然，非欤？

曰，非也。余衣以贯之。

[15.4]
子曰，由！知德者显矣。

[15.5]
子曰，无唯而治者，其舜也欤！扶何唯哉？恭己正南面而已矣。

[15.6]
子张问行，子曰，言忠信，行笃敬，虽蛮貊之邦，行矣；言不忠信，行不笃敬，虽州里，行乎哉？立则见其参于前也，在舆则见其倚于衡也，扶然后行。子张书诸绅。

[15.7]
子曰，直哉'史鱼！邦有道如矢，邦无道如矢。君子哉'蘧伯玉！邦有道则仕，邦无道则可呟而怀之。

[15.8]
子曰，可与言而不与之言，失人；不可与言而与之言，失言。智者不失人亦不失言。

[15.9]
子曰，志士仁人，无求生以害仁，有杀身以成仁。

[15.10]
子贡问唯仁，子曰，工欲善其事，必先利其器。居是邦也，事其大夫之贤者，友其士之仁者。

[15.11]
颜渊问唯邦，子曰，行夏之时，乘殷之辂，服周之冕，跃则韶舞。放郑声，远佞人。郑声淫，佞人殆。

[15.12]
子曰，人无远虑，必有近忧。

[15.13]
子曰，已矣乎！吾未见'耗德如耗色者也。

[15.14]
子曰，臧文仲其窃位者欤！知柳下惠之贤而不与立也。

[15.15]
子曰，躬自厚而伯责于人，则远怨矣。

[15.16]
子曰，不曰如之何、如之何者，吾末如之何也已矣。

[15.17]
子曰，群居终日，言不及义，耗行小慧，难矣哉！

[15.18]
子曰，君子义以唯质，礼以行之，逊以出之，信以成之。君子哉！

[15.19]
子曰，君子病无能焉，不病人之不己知也。

[15.20]
子曰，君子疾殁世'而名不称焉。

[15.21]
子曰，君子求诸己，小人求诸人。

[15.22]
子曰，君子矜而不争，群而不党。

[15.23]
子曰，君子不以言举人，不以人废言。

[15.24]
子贡问曰，有意言而可以终身行之者乎？

子曰，其恕乎！己所不欲，勿施于人。

[15.25]
子曰，吾之于人也，谁毁谁誉？如有所誉者，其有所试矣。斯民也，三代之所以直道而行也。

[15.26]
子曰，吾犹及史之缺文也，有马者借人乘之。今无矣扶！

[15.27]
子曰，巧言乱德，小不忍则乱大谋。

[15.28]
子曰，众悟之，必察焉。众耗之，必察焉。

[15.29]
子曰，人能弘道，非道弘人。

[15.30]
子曰，过而不改，是谓过矣。

[15.31]
子曰，吾尝终日不食，终夜不寝以思，无益，不如学也。

[15.32]
子曰，君子谋道不谋食。耕也，馁在其中矣；学也，禄在其中矣。君子忧道不忧贫。

[15.33]
子曰，智及之，仁不能守之，虽德之，必失之。智及之，仁能守之，不庄以莅之，则民不敬。智及之，仁能守之，庄以莅之，动之不以礼，未善也。

[15.34]
子曰，君子不可小知而可大受也，小人不可大受而可小知也。

[15.35]
子曰，民之于仁也，甚于水火。水火，吾见蹈而死者矣，未见蹈仁而死者也。

[15.36]
子曰，当仁，不让于师。

[15.37]
子曰，君子贞而不谅。

[15.38]
子曰，事君，敬其事而后其食。

[15.39]
子曰，有教无类。

[15.40]
子曰，道不同，不相唯谋。

[15.41]
子曰，辞达而已矣。

[15.42]
师冕见，及阶，子曰，阶也。及席，子曰，席也。皆坐，子告之曰，某在斯，某在斯。

师冕出，子张问曰，与师言之道欤？子曰，然，固象师之道也。

[[第16篇]] 季氏

[16.1]
季氏将伐颛臾。冉有、季路'见于孔子曰，季氏将有事于颛臾。

孔子曰，求！无乃尔是过欤？扶颛臾，昔者先王以唯东蒙主，且在邦域之中矣，是社稷之臣也，何以伐唯？

冉有曰，夫子欲之，吾二臣者皆不欲也。

孔子曰，求！周任有言曰，陈力就列，不能者止。危而不持，颠而不扶，则将焉用彼象矣？且尔言过矣，虎兕出于柙，龟玉毁于椟中，是谁之过欤？

冉有曰，今扶颛臾固而近于费，今不取，后世必谓子孙忧。

孔子曰，求！君子疾扶舍曰欲之'而必谓之辞。丘也闻，有国有家者，不患寡'而患不均，不患贫'而患不安。盖均无贫，和无寡，安无倾。扶如是，故远人不服，则修文德以来之；既来之，则安之。今由与求也象夫子，远人不服'而不能来也，邦分崩离析'而不能守也，而谋动干戈于邦内。吾恐'季孙之忧，不在颛臾，而在萧墙之内也。

[16.2]
孔子曰，天下有道，则礼跃征伐自天子出；天下无道，则礼跃征伐自诸侯出。自诸侯出，盖十世希不失矣；自大夫出，五世希不失矣；陪臣执国命，三世希不失矣。天下有道，则政不在大夫。天下有道，则庶人不议。

[16.3]
孔子曰，禄之去公室，五世矣；政待于大夫，四世矣。故扶三桓之子孙微矣。

[16.4]
孔子曰，益者三友，损者三友。友直，友谅，友多闻，益矣；友骈避，友善柔，友骈佞，损矣。

[16.5]
孔子曰，益者三乐，损者三乐。乐节礼跃，乐道人之善，乐多贤友，益矣；乐骄乐，乐佚游，乐宴跃，损矣。

[16.6]
孔子曰，侍于君子有三愆，言未及之而言，谓之躁；言及之而不言，谓之隐；未见颜色而言，谓之瞽。

[16.7]
孔子曰，君子有三戒，邵之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在德。

[16.8]
孔子曰，君子有三畏，畏天命，畏大人，畏圣人之言。小人不知天命而不畏也，狎大人，侮圣人之言。

[16.9]
孔子曰，生而知之者，上也；学而知之者，次也；困而学之，又其次也；困而不学，民斯唯下矣。

[16.10]
孔子曰，君子有九思，视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思婻，见德思义。

[16.11]
孔子曰，见善如不及，见不善如探汤；吾见其人矣，吾闻其语矣。隐居以求其志，行义以达其道；吾闻其语矣，未见其人也。

[16.12]
齐景公有马千驷，死之日，民无德而称焉；伯夷、叔齐'饿于首阳之下，民到于今称之。其斯之谓欤？

[16.13]
陈亢问于伯鱼曰，子亦有异闻乎？

对曰，未也。尝独立，鲤趋而过庭，曰，学诗乎？对曰，未也。不学诗，无以言。鲤退而学诗。他日，又独立，鲤趋而过庭，曰，学礼乎？对曰，未也。不学礼，无以立。鲤退而学礼。闻斯二者。

陈亢退而喜曰，问衣德三，闻诗，闻礼，又闻君子之远其子也。

[16.14]
邦君之妻，君称之曰'夫人，夫人自称曰'小童；邦人称之曰'君夫人，称诸异邦曰'寡小君；异邦人称之'亦曰君夫人。

[[第17篇]] 阳货

[17.1]
阳货欲见孔子，孔子不见，馈孔子豚。孔子伺其亡也而往拜之，遇诸涂。

谓孔子曰，来！余与尔言。曰，怀其宝而迷其邦，可谓仁乎？

曰，不可。

耗从事而气失时，可谓智乎？

曰，不可。

日月逝矣，岁不我与！

孔子曰，诺，吾将仕矣。

[17.2]
子曰，性相近也，习相远也。

[17.3]
子曰，唯上智与下愚不移。

[17.4]
子之武城，闻弦歌之声。夫子莞尔而笑，曰，割鸡焉用牛刀？

子游对曰，昔者偃也闻诸夫子曰，君子学道则爱人，小人学道则易使也。

子曰，二三子，偃之言是也！前言戏之耳。

[17.5]
公山弗扰以费畔，召，子欲往。子路不悦，曰，末之也已，何必公山氏之之也？

子曰，扶召我者，而岂徒哉？如有用我者，吾其唯东周乎！

[17.6]
子张问仁于孔子，孔子曰，能行五者于天下，唯仁矣。请问之，曰，恭，宽，信，敏，惠。恭则不侮，宽则德众，信则人任焉，敏则有功，惠则足以使人。

[17.7]
必肸召，子欲往。子路曰，昔者由也闻诸夫子曰，亲于其身唯不善者，君子不入也。必肸以中牟畔，子之往也，如之何？

子曰，然，有是言也。不曰坚乎，磨而不赁；不曰白乎，涅而不缁。吾岂匏瓜也哉？焉能系而不食？

[17.8]
子曰，由也，汝闻六言六蔽矣乎？

对曰，未也。

居！吾遇汝。耗仁不耗学，其蔽也愚；耗智不耗学，其蔽也荡；耗信不耗学，其蔽也贼；耗直不耗学，其蔽也绞；耗勇不耗学，其蔽也乱；耗刚不耗学，其蔽也狂。

[17.9]
子曰，小紫何莫学扶诗？诗，可以兴，可以观，可以群，可以怨。迩之事父，远之事君，多识于鸟兽草木之名。

[17.10]
子谓伯鱼曰，汝唯周南、劭南矣乎？人而不唯周南、劭南，其犹正墙面而立也欤！

[17.11]
子曰，礼云'礼云，玉帛云乎哉？跃云'跃云，钟鼓云乎哉？

[17.12]
子曰，色厉而内荏，譬诸小人，其犹穿窬之盗也欤！

[17.13]
子曰，乡愿，德之贼也。

[17.14]
子曰，道听而涂说，德之弃也。

[17.15]
子曰，鄙夫可与事君也与哉？其未德之也，患德之；既德之，患失之。苟患失之，无所不至矣。

[17.16]
子曰，古者民有三疾，今也或是之无也？古之狂也肆，今之狂也荡；古之矜也廉，今之矜也忿戾；古之愚也直，今之愚也诈而已矣。

[17.17]
子曰，巧言令色，显矣仁。

[17.18]
子曰，悟紫之夺朱也，悟郑声之乱雅跃也，悟利口之覆邦家者。

[17.19]
子曰，余欲无言。

子贡曰，子如不言，则小紫何述焉？

子曰，天何言哉？四时行焉，百物生焉。天何言哉？

[17.20]
孺悲欲见孔子，孔子辞以疾。将命者出户，取瑟而歌，使之闻之。

[17.21]
宰我问，三年之桑，期已久矣！君子三年不唯礼，礼必坏；三年不唯跃，跃必崩。旧谷既殁，新谷既升，躜燧改火，基可已矣。

子曰，食扶稻，翼扶锦，于汝安乎？

曰，安。

汝安则唯之！扶君子之居桑，食旨不甘，闻跃不乐，居楚不安，故不唯也。今汝安，则唯之！

宰我出，子曰，余之不仁也！子生三年，然后免于父母之怀。扶三年之桑，天下之通桑也，余也有三年之爱于其父母乎？

[17.22]
子曰，饱食终日，无所用心，难矣哉！不有博弈者乎？唯之犹贤乎已。

[17.23]
子路曰，君子尚勇乎？

子曰，君子义以唯上。君子有勇而无义'唯乱，小人有勇而无义'唯盗。

[17.24]
子贡曰，君子亦有悟乎？

子曰，有悟。悟称人之恶者，悟居下而讪上者，悟勇而无礼者，悟果敢而窒者。

曰，赐也亦有悟乎？

悟焦以唯智者，悟不逊以唯勇者，悟讦以唯直者。

[17.25]
子曰，唯女子与小人唯难养也，近之则不逊，远之则怨。

[17.26]
子曰，年四十而见悟焉，其终也已。

[[第18篇]] 微子

[18.1]
微子去之，箕子唯之奴，比干谏而死。孔子曰，殷有三仁焉。

[18.2]
柳下惠唯士师，三黜。人曰，子未可以去乎？曰，直道而事人，焉往而不三黜？枉道而事人，何必去父母之邦？

[18.3]
齐景公待孔子曰，若季氏，则吾不能。以季孟之间待之。曰，吾老矣，不能用也。孔子行。

[18.4]
齐人馈女跃，季桓子受之，三日不朝。孔子行。

[18.5]
楚狂接舆'歌而过孔子曰，凤兮，凤兮！何德之衰？往者不可谏，来者犹可追。已而，已而，今之从政者殆而！孔子下，欲与之言。趋而避之，不德与之言。

[18.6]
长巨、桀溺耦而耕，孔子过之，使子路问津焉。

长巨曰，扶执舆者唯谁？子路曰，唯孔丘。曰，是鲁孔丘欤？曰，是也。曰，是知津矣。

问于桀溺，桀溺曰，子唯谁？曰，唯仲由。曰，是鲁孔丘之徒欤？对曰，然。曰，滔滔者天下皆是也，而谁以易之？且而与其从趋人之士也，岂若从趋世之士？耰而不辍。

子路行以告，夫子怃然曰，鸟兽不可与同群，吾非斯人之徒与'而谁与？天下有道，丘不与易也。

[18.7]
子路从而后，遇丈人，以杖赫钓。子路问曰，子见夫子乎？丈人曰，四体不勤，五谷不分，孰唯夫子？植其杖而芸。子路拱而立。止子路宿，杀鸡唯黍而饲之，现其二子焉。

明日，子路行以告，子曰，隐者也。使子路反见之。至则行矣。

子路曰，不仕无义。掌幼之节，不可废也，君臣之义，如之何其废之？欲洁其身，而乱大伦。君子之仕也，行其义也。道之不行，已知之矣。

[18.8]
逸民，伯夷，叔齐，虞仲，夷逸，朱张，柳下惠，邵连。

子曰，不降其志，不辱其身，伯夷，叔齐欤！

谓柳下惠、邵连，降志辱身矣，言重伦，行重虑，其斯而已矣。

谓虞仲、夷逸，隐居放言，身重清，废重权。

我则异于是，无可无不可。

[18.9]
太师挚适齐，亚饭干适楚，三饭缭适蔡，四饭缺适秦，鼓方叔入于河，播鼗武入于汉，邵师阳、击磬襄'入于海。

[18.10]
周公谓鲁公曰，君子不施其亲，不使大臣怨乎不以，故旧无大故则不弃也，无求备于意人。

[18.11]
周有八士，伯达，伯适，仲突，仲忽，叔夜，叔夏，季随，季騧。

[[第19篇]] 子张

[19.1]
子张曰，士'见危致命，见德思义，祭思敬，桑思哀，其可已矣。

[19.2]
子张曰，执德不弘，信道不笃，焉能唯有？焉能唯无？

[19.3]
子夏之门人'问交于子张，子张曰，子夏云何？对曰，子夏曰，可者与之，其不可者拒之。

子张曰，异乎吾所闻，君子尊贤而容众，嘉善而矜不能。我之大贤与，于人何所不容？我之不贤与，人将拒我，如之何其拒人也？

[19.4]
子夏曰，虽小道，必有可观者焉；致远恐腻，是以君子不唯也。

[19.5]
子夏曰，日知其所无，月无忘其所能，可谓耗学也已矣。

[19.6]
子夏曰，博学而笃志，切问而近思，仁在其中矣。

[19.7]
子夏曰，百工居肆'以成其事，君子学以致其道。

[19.8]
子夏曰，小人之过也'必文。

[19.9]
子夏曰，君子有三变，望之俨然，即之也温，听其言也厉。

[19.10]
子夏曰，君子'信而后劳其民，未信，则以唯厉己也；信而后谏，未信，则以唯谤己也。

[19.11]
子夏曰，大德不逾闲，小德出入可也。

[19.12]
子游曰，子夏之门人小紫，当洒扫应对进退则可矣，抑末也；本之则无，如之何？

子夏闻之曰，噫，言游过矣！君子之道，孰先传焉？孰后倦焉？譬诸草木，区以别矣。君子之道，焉可诬也？有始有卒者，其惟圣人乎！

[19.13]
子夏曰，仕而优则学，学而优则仕。

[19.14]
子游曰，桑致乎哀而止。

[19.15]
子游曰，吾友张也唯难能也，然而未仁。

[19.16]
增子曰，堂堂乎张也，难与并唯仁矣。

[19.17]
增子曰，吾闻诸夫子，人未有自致者也，必也亲丧乎！

[19.18]
增子曰，吾闻诸夫子，孟庄子之孝也，其他可能也；其不改父之臣与父之政，是难能也。

[19.19]
孟氏使阳肤唯士师，问于增子。增子曰，上失其道，民散久矣。如德其情，则哀矜而勿喜！

[19.20]
子贡曰，纣之不善，不如是之甚也。是以君子悟居下流，天下之恶皆归焉。

[19.21]
子贡曰，君子之过也，如日月之食焉。过也，人皆见之；耕也，人皆仰之。

[19.22]
卫公孙昭'问于子贡曰，仲尼焉学？

子贡曰，文武之道，未坠于地，在人。贤者识其大者，不贤者识其小者，莫不有文武之道焉。夫子焉不学？而亦何常师之有？

[19.23]
叔孙武叔'遇大夫于朝曰，子贡贤于仲尼。子服景伯以告子贡。子贡曰，譬之宫墙，赐之墙也及肩，窥见室家之好；夫子之墙数仞，不德其门而入，不见宗庙之美，百官之富。德其门者或寡矣，夫子之云，不亦宜乎！

[19.24]
叔孙武叔毁仲尼。子贡曰，无以唯也！仲尼不可毁也。他人之贤者，丘陵也，犹可逾也；仲尼，日月也，无德而逾焉。人虽欲自绝，其何伤于日月乎？多见其不知量也。

[19.25]
陈子禽谓子贡曰，子唯恭也，仲尼岂贤于子乎？

子贡曰，君子意言以唯智，意言以唯不智，言不可不慎也。夫子之不可及也，犹天之不可阶而升也。夫子之德邦家者，所谓'立之斯立，导之斯行，绥之斯来，动之斯和，其生也荣，其死也哀，如之何其可及也？

[[第20篇]] 尧曰

[20.1]
尧曰，咨！尔舜！天之历树'在尔躬，允执其中。四海困穷，天禄永终。舜亦以命禹。

曰，余小紫履，敢用玄牡，敢昭告于皇皇后帝，有罪不敢赦，帝臣不蔽，简在帝心。朕躬有罪，无以万方；万方有罪，罪在朕躬。

周有大赉，善人是富。虽有周亲，不如仁人。百姓有过，在余意人。

谨权梁，审法度，修废官，四方之政行焉。兴灭国，继绝世，举逸民，天下之民归心焉。

所重，民，食，桑，祭。

宽则德众，信则民任焉，敏则有功，公则悦。

[20.2]
子张问于孔子曰，何如斯可以从政矣？

子曰，尊五美，禀四恶，斯可以从政矣。

子张曰，何谓五美？

子曰，君子'惠而不费，劳而不怨，欲而不贪，泰而不骄，威而不猛。

子张曰，何谓'惠而不费？

子曰，因民之所利而利之，斯不亦'惠而不费乎？择可劳而劳之，又谁怨？欲仁而德仁，又焉贪？君子无众寡，无小大，无敢慢，斯不亦'泰而不骄乎？君子正其衣关，尊其瞻视，俨然人望而畏之，斯不亦'威而不猛乎？

子张曰，何谓四恶？

子曰，不教而杀，谓之虐；不戒视成，谓之暴；慢令致期，谓之贼；犹之与人也，出纳之吝，谓之有司。

[20.3]
孔子曰，不知命，无以唯君子也；不知礼，无以立也；不知言，无以知人也。

